# cuda_programming

./: .gitignore  README.md
03_sum_reduction/cooperative_groups/: sumReduction6.cu
03_sum_reduction/diverged/: sumReduction1.cu
03_sum_reduction/include/: sumReduction.cuh
03_sum_reduction/reduce_idle/: sumReduction2.cu
test/: main.cpp  test_sumReduction.cpp
util/: AppCpuTimeProf.h  AppDefs.h  AppMeanStd.h  AppTicToc.h  appUtil.cpp  appUtil.h
vs2019/: app.props  app_vs2019.sln  how-to-open-sln-readme.txt  open_vs2019 _template.bat  open_vs2019_wus1.bat
vs2019/libSumReduction/: libSumReduction.vcxproj
vs2019/test/: unitCuTest.vcxproj  unitCuTest.vcxproj.filters
