<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJ_INC>$(APP_CPP);$(APP_CPP)\03_sum_reduction;$(CUDA_INC)</PROJ_INC>
    <PROJ_LIB>$(APP_BUILD_BIN)\$(Configuration);$(CUDA_LIB)</PROJ_LIB>
    <APP_LIBS_D>libSumReduction.lib;msvcrtd.lib</APP_LIBS_D>
    <APP_LIBS_R>libSumReduction.lib;msvcrt.lib</APP_LIBS_R>
    <APP_BUILD_INT>$(APP_BUILD_INT)</APP_BUILD_INT>
    <APP_BUILD_BIN>$(APP_BUILD_BIN)</APP_BUILD_BIN>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(APP_BUILD_BIN)\$(Configuration)\</OutDir>
    <IntDir>$(APP_BUILD_INT)\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(PROJ_INC);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(PROJ_LIB);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="APP_CPP">
      <Value>$(APP_CPP)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJ_INC">
      <Value>$(PROJ_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_BUILD_INT">
      <Value>$(APP_BUILD_INT)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_BUILD_BIN">
      <Value>$(APP_BUILD_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJ_LIB">
      <Value>$(PROJ_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS_D">
      <Value>$(APP_LIBS_D)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS_R">
      <Value>$(APP_LIBS_R)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>